MONGODB_URI = mongodb://127.0.0.1:27017/sales
NODE_ENV = development
PORT = 4000
JWT_EXPIRES = 365d
JWT_SECRET = its_Jwt_secret_key

GMAIL_PASS = fqve tvng okme pape
GMAIL_USER = zc7733@gmail.com

CLIENT_URL = http://localhost:3000
CLIENT_RESET_PASSWORD_URL = http://localhost:3000/auth/reset-password