MONGODB_URI = mongodb+srv://abdulmanan777333:dbabdulmanan777333@clustersales.v12xi.mongodb.net/
NODE_ENV = development
PORT = 4000
JWT_EXPIRES = 365d
JWT_SECRET = its_Jwt_secret_key

GMAIL_PASS = fqve tvng okme pape
GMAIL_USER = zc7733@gmail.com

CLIENT_URL = https://sales-frontend-iota.vercel.app/
CLIENT_RESET_PASSWORD_URL = https://sales-frontend-iota.vercel.app/auth/reset-password